<!doctype html>
<html lang="en"> 
  <head>
    <title>Xaemin's Workbench</title>
    <style>
      body { 
        margin : 0;
      }
      .outer-container {    
        position : absolute;    
        display: table;    
        width: 100%;    
        height: 100%;    
        background: #fff;
      }
      .inner-container {    
        display: table-cell;    
        vertical-align: middle;    
        text-align: center;
      }
      .centered-content {    
        display: inline-block;    
        text-align: left;    
        background: #fff;    
        padding : 20px;    
        border : 0px solid #000;
      }
    </style>
  </head>
  <body> 
    <font face="verdana" color="#dddddd">  
    <div class="outer-container">   
      <div class="inner-container">     
        <div class="centered-content">        
          <h1>EVERYTHING'S IN FLUX</h1>      
        </div>   
      </div>
    </div>  
  </body>
</html>
